body {
    background-color: rgb(225, 255, 235);
    height: 100vh;
    width: 100vw;
    font-family: "Comfortaa", cursive;
    margin-top: 0;
}

.input {
    font-family: "Alfa Slab One", cursive;
}

.done {
    text-decoration: line-through;
}

.sub {
    display: inline;
}

i {
    font-size: small;
}

button {
    background-color: white;
    border-radius: 5px;
    margin: 0.1em;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
    font-family: "Alfa Slab One", cursive;
}

.clickable {
    cursor: pointer;
}

/* =========== Structure ============== */
.app {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

/* =========== Navbar ============== */

.navbar {
    grid-area: "header";
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 98.5%;
    align-items: baseline;
    border-bottom: rgb(132, 216, 132) solid 1px;
    box-shadow: 0.5px rgb(16, 59, 16);
    height: 3em;
}

.navbar h4:nth-of-type(1) {
    grid-column: 8;
}

.navbar h4,
a {
    justify-self: center;
}

.navbar h4 a {
    text-decoration: none;
    color: black;
}

.navbar h1 {
    margin-top: 0;
    font-family: "Alfa Slab One", cursive;
    color: rgb(132, 216, 132);
    text-shadow: 2px 2px 7px rgb(16, 59, 16);
}
.navbar h4:hover,
a:hover {
    text-shadow: 2px 2px 2px rgb(16, 59, 16);
}

/* =========== All Groups Page ============== */
.groups-page {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.groups-page h2 {
    text-transform: uppercase;
}

.adgroup input {
    width: 15em;
}

.groups-page a {
    text-decoration: none;
    color: black;
}

.groups-offered p {
    text-transform: uppercase;
}

.groups-page a p {
    text-transform: uppercase;
}

.groups-page a:hover {
    text-decoration: none;
    color: black;
    text-shadow: 2px 2px 3px rgb(16, 59, 16);
}

/* =========== Group Page ============== */

/* Members */

.members {
    display: flex;
}

.member {
    margin-left: 1em;
}

.grouppage h1 {
    margin-top: 0;
    text-transform: uppercase;
}

.adgroup {
    margin-top: 2em;
}

.adgroup h2 {
    margin-top: 2em;
}

.adgroup input {
    background-color: white;
    margin: 0.2em;
    width: 13em;
}

/* Tasks Board */

.weeks {
    margin-top: 1.7em;
}

.week {
    margin-bottom: 0.67em;
    margin-top: 0.1em;
    margin-right: 0.5em;
    font-weight: lighter;
}

.grouppage .tasks {
    display: flex;
}

.grouppage .task {
    width: 8em;
    display: inline;
}

.alldone {
    background-color: lightgreen;
}

.notdone {
    background-color: lightskyblue;
}

.task-input {
    width: 8em;
    border: black solid 1px;
    height: 1.1em;
    margin-top: 0;
}

.grouppage input {
    background-color: white;
    margin: 0.2em;
    width: 11.2em;
}

/* Task Grid */
.task {
    margin: 0.5em;
}

/* Assignment */

/* =========== Task Detail View ============== */

/* overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.task-detail {
    border: solid black 2px;
    padding-left: 0.5em;
    position: fixed;
    top: 5%;
    left: 5%;
    right: 5%;
    height: 85vh;
    z-index: 10;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto 3em;
}

.task-detail .x {
    grid-column: 2/3;
    margin-top: 0;
    text-align: right;
    margin-right: 0.3em;
}

.task-detail .subtasks {
    grid-column: 1/2;
}

.task-detail .adsubtask {
    grid-column: 1/2;
}

.task-input {
    margin-bottom: 0.8em;
}
